#项目运行环境
spring.profiles.active=dev

#jsp配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#数据库配置
spring.jpa.database=mysql
spring.datasource.url=basedataurl
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver