#spring开发环境配置
spring.profiles.active=dev

#jsp配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#数据库配置
spring.jpa.database=mysql
spring.datasource.url=basedataurl
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#项目日志配置
logging.level.root=info
logging.path=${catalina.base}/logs/chatRoom/chatRoom.log